# CourseWork-CinemaApp_GitHub

./: .gitignore  build.gradle  settings.gradle  ticket.txt
domain/: build.gradle
domain/src/main/java/com/geekhub/cinemahall/: CinemaHall.java  CinemaHallConverter.java  CinemaHallDto.java  CinemaHallMapper.java  CinemaHallRepository.java  CinemaHallRowMapper.java  CinemaHallService.java
domain/src/main/java/com/geekhub/cinemahall/dto/: CinemaHallDto.java
domain/src/main/java/com/geekhub/event/: Event.java  EventConverter.java  EventMapper.java  EventRepository.java  EventRowMapper.java  EventService.java
domain/src/main/java/com/geekhub/event/dto/: EventCreationDto.java  EventDto.java
domain/src/main/java/com/geekhub/exception/: CinemaHallNotFoundException.java  CreateEventException.java  DeleteMovieException.java  EventNotFoundException.java  FeedbackNotFoundException.java  MovieNotFoundException.java  TicketNotFoundException.java  UserAuthenticationException.java  UserHaveNotRightsException.java  UserNotFoundException.java  ValidationException.java  WrongPasswordException.java
domain/src/main/java/com/geekhub/feedback/: Feedback.java  FeedbackConverter.java  FeedbackMapper.java  FeedbackRepository.java  FeedbackRowMapper.java  FeedbackService.java
domain/src/main/java/com/geekhub/feedback/dto/: FeedbackCreationDto.java  FeedbackDto.java
domain/src/main/java/com/geekhub/models/: Gender.java  Genre.java  Production.java  Role.java
domain/src/main/java/com/geekhub/movie/: Movie.java  MovieConverter.java  MovieMapper.java  MovieRepository.java  MovieRowMapper.java  MovieService.java
domain/src/main/java/com/geekhub/movie/dto/: MovieCreateDto.java  MovieDto.java  MovieDtoForEvent.java
domain/src/main/java/com/geekhub/ticket/: Ticket.java  TicketBookingRepository.java  TicketBookingService.java  TicketConverter.java  TicketMapper.java  TicketRowMapper.java
domain/src/main/java/com/geekhub/ticket/dto/: TicketCreateDto.java  TicketDto.java
domain/src/main/java/com/geekhub/user/: User.java  UserConverter.java  UserMapper.java  UserRepository.java  UserRowMapper.java  UserService.java
domain/src/main/java/com/geekhub/user/dto/: UserCreateDto.java  UserDto.java
domain/src/main/java/com/geekhub/util/: FileUploadUtil.java
domain/src/main/java/db/migration/: V10__Add_images_to_movie_table.java  V11__Add_images_to_movie_table.java
domain/src/main/resources/: application.properties
domain/src/main/resources/db/migration/: V10__Fill_table_event.sql  V1__Create_table_movie.sql  V2__Create_table_feedback.sql  V3__Create_table_hall.sql  V4__Create_table_event.sql  V5__Create_table_ticket.sql  V6__Create_table_user.sql  V7__Fill_table_hall.sql  V8__Fill_table_user.sql  V9__Fill_table_movie.sql
domain/src/test/java/com/geekhub/cinemahall/: CinemaHallConverterTest.java  CinemaHallRepositoryTest.java  CinemaHallServiceTest.java
domain/src/test/java/com/geekhub/event/: EventConverterTest.java  EventRepositoryTest.java  EventServiceTest.java
domain/src/test/java/com/geekhub/feedback/: FeedbackConverterTest.java  FeedbackRepositoryTest.java  FeedbackServiceTest.java
domain/src/test/java/com/geekhub/movie/: MovieConverterTest.java  MovieRepositoryTest.java  MovieServiceTest.java
domain/src/test/java/com/geekhub/ticket/: TicketBookingRepositoryTest.java  TicketBookingServiceTest.java  TicketConverterTest.java
domain/src/test/java/com/geekhub/user/: UserConverterTest.java  UserRepositoryTest.java  UserServiceTest.java
domain/src/test/java/com/geekhub/util/: FileUploadUtilTest.java
web-app/: build.gradle
web-app/src/main/java/com/geekub/cinema/web/: CinemaWebApplication.java
web-app/src/main/java/com/geekub/cinema/web/admin/: AdminController.java
web-app/src/main/java/com/geekub/cinema/web/auth/: AuthController.java  LoginPasswordAuthenticationProvider.java
web-app/src/main/java/com/geekub/cinema/web/configs/: AppConfig.java  CommonSecurityConfig.java  DataBaseConfig.java  MvcConfig.java  WebSecurityConfig.java
web-app/src/main/java/com/geekub/cinema/web/error/: ErrorHandlerControllerAdvice.java
web-app/src/main/java/com/geekub/cinema/web/event/: EventController.java
web-app/src/main/java/com/geekub/cinema/web/feedback/: FeedbackController.java
web-app/src/main/java/com/geekub/cinema/web/hall/: HallController.java
web-app/src/main/java/com/geekub/cinema/web/menu/: MainMenuController.java
web-app/src/main/java/com/geekub/cinema/web/movie/: MovieController.java
web-app/src/main/java/com/geekub/cinema/web/registration/: RegistrationController.java
web-app/src/main/java/com/geekub/cinema/web/ticket/: BookTicketsController.java
web-app/src/main/java/com/geekub/cinema/web/user/: UserController.java
web-app/src/main/resources/: application.properties  schema.sql
web-app/src/main/resources/templates/: error.html  index.html
web-app/src/main/resources/templates/admin/: all-users.html  edit.html
web-app/src/main/resources/templates/auth/: login.html
web-app/src/main/resources/templates/event/: all-events.html  create.html  edit.html
web-app/src/main/resources/templates/feedback/: edit.html
web-app/src/main/resources/templates/hall/: all-halls.html  create.html  edit.html
web-app/src/main/resources/templates/menu/: menu-page.html
web-app/src/main/resources/templates/movies/: create.html  edit.html  movies-menu.html  show-movie-details.html  sorted-by-asc.html  sorted-by-parameters.html  sorted-by-rating.html
web-app/src/main/resources/templates/registration/: registration.html
web-app/src/main/resources/templates/tickets/: book.html  show.html
web-app/src/main/resources/templates/user/: edit-password.html  edit.html  profile.html
web-app/src/main/webapp/: index.jsp
web-app/src/test/java/com/geekub/cinema/web/: CinemaWebApplicationTest.java
web-app/src/test/java/com/geekub/cinema/web/admin/: AdminControllerIntegrationTest.java  AdminControllerTest.java
web-app/src/test/java/com/geekub/cinema/web/auth/: AuthControllerTest.java
web-app/src/test/resources/: application.properties  schema.sql
(+18 files in other folders)
