plugins {
    id 'java'
}

apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.6'

    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation 'junit:junit:4.13.1'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'org.assertj:assertj-core'

    runtimeOnly 'com.h2database:h2'

//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}
