jdbc.host = localhost
jdbc.port = 5432
jdbc.url = jdbc:postgresql://localhost:5432/cinema_app
jdbc.driver = org.postgresql.Driver
jdbc.login = sergiy_kalyna
jdbc.password = password
jdbc.database_name = cinema_app
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
server.error.path=/error
server.error.whitelabel.enabled=false
spring.flyway.baselineOnMigrate=true
server.port= 8080
